// This is the maps backup file

// Empty set
	{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};

// Overworld 1
map
	{{41, 2, 7, 8, 9, 40, 41, 40, 41, 40, 41, 40, 41, 40, 41, 40},
	{39, 3, 7, 8, 9, 2, 3, 2, 1, 1, 1, 42, 43, 44, 45, 38},
	{41, 3, 7, 8, 9, 2, 3, 1, 3, 2, 3, 46, 47, 48, 49, 40},
	{39, 1, 7, 8, 9, 1, 2, 1, 1, 3, 1, 50, 51, 52, 53, 38},
	{41, 3, 7, 8, 9, 1, 2, 1, 1, 2, 3, 54, 55, 56, 57, 40},
	{39, 2, 7, 8, 9, 1, 3, 1, 2, 2, 2, 58, 59, 60, 61, 38},
	{41, 3, 7, 8, 9, 2, 1, 1, 2, 2, 1, 7, 8, 9, 2, 40},
	{39, 1, 7, 8, 15, 5, 5, 5, 5, 5, 5, 16, 8, 9, 1, 38},
	{41, 2, 10, 11, 11, 11, 11, 11, 14, 8, 13, 11, 11, 12, 2, 40},
	{39, 21, 22, 22, 22, 22, 22, 23, 7, 8, 9, 1, 2, 2, 3, 38},
	{41, 24, 25, 25, 25, 25, 25, 26, 7, 8, 9, 1, 1, 1, 2, 40},
	{39, 24, 25, 25, 25, 25, 25, 26, 7, 8, 15, 5, 5, 5, 6, 38},
	{41, 27, 28, 28, 28, 28, 28, 29, 10, 11, 11, 11, 11, 11, 12, 40},
	{34, 35, 34, 35, 34, 35, 34, 35, 34, 35, 34, 35, 34, 35, 34, 35},
	{36, 37, 36, 37, 36, 37, 36, 37, 36, 37, 36, 37, 36, 37, 36, 37},
	{30, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30, 31},
	{32, 33, 32, 33, 32, 33, 32, 33, 32, 33, 32, 33, 32, 33, 32, 33}};
collision
	{{-1, 0, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1},
	{-1, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1},
	{-1, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1},
	{-1, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1},
	{-1, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, 2, -1, -1, -1},
	{-1, 0, 0, 0, 0, -2, -2, -2, -2, -2, -2, 0, 0, 0, 0, -1},
	{-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}};

// Overworld 2
map
	{{39, 40, 41, 40, 41, 40, 41, 40, 41, 40, 41, 40, 41, 40, 41, 38},
	{41, 2, 1, 3, 2, 1, 4, 5, 6, 1, 2, 1, 3, 3, 1, 40},
	{39, 2, 1, 34, 35, 2, 7, 8, 9, 3, 21, 22, 22, 23, 3, 38},
	{41, 1, 2, 36, 37, 2, 7, 8, 9, 1, 27, 28, 28, 29, 3, 40},
	{39, 1, 1, 1, 2, 3, 7, 8, 9, 1, 1, 2, 1, 3, 2, 38},
	{41, 2, 3, 2, 1, 3, 7, 8, 9, 1, 3, 2, 1, 3, 3, 40},
	{5, 6, 1, 4, 5, 5, 16, 8, 9, 1, 2, 3, 1, 3, 2, 34},
	{11, 12, 3, 7, 8, 13, 11, 11, 12, 3, 2, 1, 2, 1, 1, 36},
	{39, 30, 31, 7, 8, 9, 30, 31, 30, 31, 30, 31, 30, 31, 1, 38},
	{41, 32, 33, 7, 8, 9, 32, 33, 32, 33, 32, 33, 32, 33, 1, 40},
	{39, 30, 31, 7, 8, 15, 5, 5, 5, 5, 5, 5, 6, 30, 31, 38},
	{41, 32, 33, 10, 11, 11, 11, 11, 11, 11, 14, 8, 9, 32, 33, 40},
	{39, 2, 30, 31, 30, 31, 30, 31, 30, 31, 7, 8, 9, 30, 31, 38},
	{41, 3, 32, 33, 32, 33, 32, 33, 32, 33, 7, 8, 9, 32, 33, 40},
	{39, 1, 4, 5, 5, 5, 5, 5, 5, 5, 16, 8, 9, 30, 31, 38},
	{41, 1, 7, 8, 13, 11, 11, 11, 11, 11, 11, 11, 12, 32, 33, 40},
	{39, 3, 7, 8, 9, 3, 38, 39, 38, 39, 38, 39, 38, 39, 38, 39}};
collision
	{{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1},
	{-1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1},
	{-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1},
	{-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1},
	{5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6},
	{5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6},
	{-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1},
	{-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1},
	{-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1},
	{-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1},
	{-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1},
	{-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1},
	{-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1},
	{-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1},
	{-1, 0, 4, 4, 4, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}};

// House
map
	{{25, 25, 25, 25, 25, 26, 8, 8, 9, 32, 33, 32, 33, 36, 37, 36},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 15, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 8, 6, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 13, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 15, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 8, 6, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 8, 9, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 8, 9, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 13, 43, 43, 43, 43, 43, 43, 43},
	{25, 25, 25, 25, 25, 26, 8, 8, 9, 30, 31, 30, 31, 34, 35, 34}};
collision
	{{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}};

// Bap
map
	{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{36, 0, 0, 4, 0, 0, 0, 0, 6, 10, 0, 0, 0, 13, 14, 0},
	{0, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 25, 0, 0, 0},
	{0, 41, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 1, 0, 9, 0, 23, 0, 0, 3, 2, 0},
	{0, 21, 22, 6, 0, 0, 3, 0, 0, 0, 0, 1, 34, 39, 30, 35},
	{0, 27, 47, 29, 0, 0, 0, 0, 2, 0, 0, 3, 32, 33, 40, 33},
	{0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 2, 38, 39, 4, 5, 5},
	{0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 1, 32, 37, 10, 11, 11},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 34, 39, 34, 35},
	{0, 1, 53, 0, 0, 17, 0, 0, 32, 0, 0, 3, 40, 37, 32, 33},
	{0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0},
	{0, 0, 0, 0, 0, 0, 65, 62, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 17, 18, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 55, 56, 0, 0, 0, 0, 21, 29, 0, 0},
	{33, 38, 0, 59, 60, 61, 62, 0, 43, 0, 0, 0, 0, 0, 10, 0},
	{41, 61, 0, 56, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0}};
collision
	{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 7},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 7},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};